Package: com.rain.120hzpro
Version: 2.0.8-5-15+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 800
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hzpro_2.0.8-5-15+debug_iphoneos-arm64.deb
Size: 172824
MD5sum: 2fd3723a932dd40e0bceea4a3fdd330d
SHA1: fb1f072c042b4426ff4b88f34404b96149383d9c
SHA256: 63b6198aa653aea9fbe72b8ee597a733dc7fa9de9bad3446a2984819d703111a
Section: Tweaks
Description: 强制高帧率应用到每一个应用上，支持IOKit底层帧率锁定、防系统降频、帧率波动图、实时FPS测量、安全防护增强
Author: rain
Name: rain的120hz Pro
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.120hzpro.json

Package: com.rain.dock
Version: 3.6
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 712
Depends: preferenceloader
Filename: ./debs/com.rain.dock_3.6_iphoneos-arm64.deb
Size: 112346
MD5sum: 5f76d5f914e4bea6ce90d05154553e2d
SHA1: 02764d21c4cebe7ea0828e66280a6121203e1c7e
SHA256: a153770c3f8f28a6d08ab6173893b7719ed068560d69b971f489b88474a9da4b
Section: Tweaks
Description: Rain的Dock栏更美观/毛玻璃/发光边框/壁纸联动/电池条/快捷启动/手势操作/霓虹文字/矩阵雨/彩虹边框/生态缸
Author: Rain
Name: Rain的Dock
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.dock.json

Package: com.rain.magicsms
Version: 0.0.1-9+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.magicsms.deb
Size: 18382
MD5sum: 693fd061a996c522e251d959195a7b08
SHA1: ae414c0abfbf129b46b2174e0243cc841231e144
SHA256: 392c306b07d2509aaba768f0c4c6593367734d1f4a8175352caca919a6ce2c00
Section: Tweaks
Description: 免责声明：不存在任何收费且严禁用于商业用途，仅供学习交流使用，严禁用于欺骗与误导，后果自负。本人不承担任何法律责任。信息搜索栏输入8开启/关闭
Author: rain
Name: MagicSMS
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.magicsms.json

Package: com.rain.model
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.rain.model_1.0.1-1+debug_iphoneos-arm64.deb
Size: 49200
MD5sum: c28f194d20e90498a95fa22413dc1c7d
SHA1: 6284c7383db4e268db7ae39051a58a3eea6b84ec
SHA256: 5ed3a19d4959e87bd7ca6d96d13fa0d02ea1efbb71a81a05ff152dd86e69c0cb
Section: Tweaks
Description: 任意魔法自己设备型号！
Author: Rain
Name: Rain的设备
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.model.json

Package: com.rain.photo
Version: 1.0-12
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photo_1.01.deb
Size: 21240
MD5sum: 5a6ffbc84302b118b9a9a597bc7bdb19
SHA1: 066f626d3780c546a557a74b69b5dc16f2664e7e
SHA256: 4773e18460bdc8d446db0da16e30facee6bcfd962d4c9712bdb74ccfe6f46eea
Section: Tweaks
Description: Rain Protect My Photos!
Author: Rain
Name: Rain
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.photo.json

Package: com.rain.photopro
Version: 1.0-14
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 508
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photopro_1.0.deb
Size: 59614
MD5sum: dcd9edb7f10edebc74b8c48d2fed7cad
SHA1: 58fe4698e795f6421d8b523d2dea47baf9da0b47
SHA256: b1c78845dadc3fd6e45d604b96559d687aeadf5e381ff69665eb5a87ee3c0ae6
Section: Tweaks
Description: Rain Pro - Protect My Photos!
Author: Rain
Name: Rain Pro
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.photopro.json

Package: com.rain.processmonitor
Version: 1.0.0-156+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1420
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.processmonitor_1.deb
Size: 199174
MD5sum: 7de116543d4d39b17b9810801439d8a9
SHA1: 60ef9c9dab8a9504599d6eff59ef7ca965cbda11
SHA256: 0e67e03092a98bda2c5beaf819fc34aa3f06207e3ad98eec7312855e82cd2865
Section: Tweaks
Description: 进程监控与管理工具。功能包括：使用统计、性能统计、通知统计、运行中进程、插件管理、定时调度、插件备份、更新检测、资源监控、启动分析、后台管理、超级墓碑、双声音通知等。
Author: Rain
Name: Rain的应用
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.processmonitor.json

Package: com.rain.rainback
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 472
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.rain.rainback_1.1.0_iphoneos-arm64.deb
Size: 46486
MD5sum: 228e73ea09d3ddd3bdb0876438257169
SHA1: c12f39fa018a82d185e9035a21d5091817b6fe08
SHA256: 8808db5c38ef020a6e0c751e61005215ed35b9ac497e5ee1e632ebbd0f1c4eb7
Section: Tweaks
Description: 从屏幕右侧边缘左滑返回上一页面，支持灵敏度调节、黑白名单、震动反馈。
Tag: role::hacker, purpose::extension
Author: rain
Name: rain的返回
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainback.json

Package: com.rain.raincall
Version: 2.5-10-2
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1224
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.rain.raincall_2.5-10-2_iphoneos-arm64.deb
Size: 181812
MD5sum: c00f2c39ca17f28a0c601ec8e2d81670
SHA1: 1c4c02c73c2e7b3c072706515aa61d83abab340d
SHA256: 7125231afc454ec1cd782db26d2102c41a6766e81c2b70a12dfcc9533351a9c5
Section: Tweaks
Description: Rain的通话录音插件 - 支持蜂窝通话和 VoIP 通话录音
 通过 ATAudioTap 实现通话录音，支持微信/QQ/钉钉 VoIP 通话录音
 支持自动录音、混音合并、AI 分析、通话字幕、质量监控
Tag: role::hacker, purpose::extension
Author: Rain
Name: Rain的通话
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raincall.json

Package: com.rain.raincontainer
Version: 2.8.0
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 868
Depends: mobilesubstrate, com.opa334.crane
Filename: ./debs/com.rain.raincontainer_2.8.0_iphoneos-arm64.deb
Size: 156434
MD5sum: 86c90230fa3a2eb197a21945bd3498ad
SHA1: 8de364bf55ca89be07f54bf304f7bc6d79698986
SHA256: 322c53c52e71be7988360d69e121aaacf955f101bbf41f3b0bb1cd865cd3a02c
Section: Tweaks
Description: Crane 容器增强管理插件。提供上滑面板快速切换、动态边框、容器气泡、分身术、雷达、沙盒浏览器、时间胶囊、伪装容器、主题色、应急切换、幽灵容器、双层容器、蜜罐容器、安全等级、入侵检测日志等丰富功能。基于 opa334 的 Crane 开发。本插件仅供个人学习研究使用，请勿用于任何商业或非法用途。
Author: Rain
Name: Rain的容器
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raincontainer.json

Package: com.rain.raindyn
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 748
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader
Filename: ./debs/com.rain.raindyn_1.1.0_iphoneos-arm64.deb
Size: 169130
MD5sum: f545e732358e5236398af5eea50004a0
SHA1: 1f9cae1270857cb64dc59ebf379c1a66989e4062
SHA256: 931d67153f1102aecfdafa0808ec4234eab830cd62bf47fbcc9999ff74277b75
Section: Tweaks
Description: Rain的灵动卡片 - 自定义通知卡片动画效果，支持自定义背景、粒子特效、宠物、天气显示等丰富功能。新增：快捷回复、通知堆叠、Per-App独立样式、运行时设备检测。
Author: Rain
Name: Rain的灵动卡片
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raindyn.json

Package: com.rain.rainmhz
Version: 3.0-1-2
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 620
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/com.rain.rainmhz_3.0-1-2_iphoneos-arm64.deb
Size: 75546
MD5sum: 1e4e8139313dbc18126813c4c96f1820
SHA1: 2f52ad5974198f766b869ad762b294a48ed21eda
SHA256: dc1aa074d4e2800db95e7876aba77e136e611d7d93fe33068b2584ef4d7ba538
Section: Tweaks
Description: Rain的CPU频率控制插件 - 14层策略锁定CPU性能状态
 通过IOKit控制Apple ARM DVFS，支持低功耗/均衡/高性能模式
 14层策略: 热节流绕过、P/E核独立调控、GPU联动调频、内存带宽控制、Jetsam内存提升
 游戏模式、应用级智能调频、迷你跑分、实时仪表盘、电量预估
Tag: role::hacker, purpose::extension
Author: Rain
Name: Rain的Mhz
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainmhz.json

Package: com.rain.rainwindow
Version: 1.0-2
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 4364
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.rainwindow_1.0-21_iphoneos-arm64.deb
Size: 711540
MD5sum: 08322c8edd64a672c8650fffd333ed5c
SHA1: e32115691c5ae8388a9406282cac070d20d490d9
SHA256: f832aa1c2eea0aa014f62e9ba28a248473367acd57e3e836c9efb48ea41b8858
Section: Tweaks
Description: Rain的窗口 - 点击状态栏电池图标呼出多功能悬浮面板，集成天气、相册、备忘录、AI助手、应用快捷启动、系统信息、通知管理等丰富模块，支持自定义排列与个性化配置
Author: Rain
Name: Rain的窗口
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainwindow.json

Package: com.rain.reachnotify
Version: 0.0.1-1-35+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 960
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.reachnotify.deb
Size: 209214
MD5sum: 62564c63a0d8c85de8a6d4cdf573f42f
SHA1: 84c8ad0733a1f4b7d2b7aabab7f8aabccb0f6296
SHA256: 465f55798c7f64c0ee04c662771a54b8e1aed264a440718f5432180727021d34
Section: Tweaks
Description: 通知显示增强，收到通知能看到图标。v1.7.0优化：宏重构配置加载、线程安全、LRU去重、气泡拖尾、Reachability偏移量可调。
Author: rain
Name: Rain的通知
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.reachnotify.json

