Package: com.rain.120hzpro
Version: 1.0.0-21+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 452
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hzpro2.0.2.deb
Size: 41514
MD5sum: 044ffb4388e9acd6af8065541cde610d
SHA1: ed26b152b63ea4152f511973eacdca58e1bfaac5
SHA256: bdeedbd5bca68b2fc59530099709e8122c57d66674d9fb0eed520bdfb459aceb
Section: Tweaks
Description: 强制高帧率应用到每一个应用上
Author: rain
Name: rain的120hz Pro

Package: com.rain.dock
Version: 2.8
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 508
Depends: preferenceloader
Filename: ./debs/com.rain.dock_2.8_iphoneos-arm64.deb
Size: 62734
MD5sum: c2f3cc6dd7190c2abefd0731c2676610
SHA1: ac1d18c47ff7f0cc0dcb8976c96fc6b22df83db4
SHA256: 9cbddeb6687bae4a49c5022fc1c886a7fae72ec547f25d288436dc132ca40ed7
Section: Tweaks
Description: Rain的Dock栏更美观/自定义Dock背景/漂浮图标围绕在Dock上
Author: Rain
Name: Rain的Dock

Package: com.rain.magicsms
Version: 0.0.1-9+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.magicsms.deb
Size: 18382
MD5sum: 693fd061a996c522e251d959195a7b08
SHA1: ae414c0abfbf129b46b2174e0243cc841231e144
SHA256: 392c306b07d2509aaba768f0c4c6593367734d1f4a8175352caca919a6ce2c00
Section: Tweaks
Description: 免责声明：不存在任何收费且严禁用于商业用途，仅供学习交流使用，严禁用于欺骗与误导，后果自负。本人不承担任何法律责任。信息搜索栏输入8开启/关闭
Author: rain
Name: MagicSMS

Package: com.rain.model
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.rain.model_1.0.1-1+debug_iphoneos-arm64.deb
Size: 49200
MD5sum: c28f194d20e90498a95fa22413dc1c7d
SHA1: 6284c7383db4e268db7ae39051a58a3eea6b84ec
SHA256: 5ed3a19d4959e87bd7ca6d96d13fa0d02ea1efbb71a81a05ff152dd86e69c0cb
Section: Tweaks
Description: 任意魔法自己设备型号！
Author: Rain
Name: Rain的设备

Package: com.rain.photo
Version: 1.0-12
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photo_1.01.deb
Size: 21240
MD5sum: 5a6ffbc84302b118b9a9a597bc7bdb19
SHA1: 066f626d3780c546a557a74b69b5dc16f2664e7e
SHA256: 4773e18460bdc8d446db0da16e30facee6bcfd962d4c9712bdb74ccfe6f46eea
Section: Tweaks
Description: Rain Protect My Photos!
Author: Rain
Name: Rain

Package: com.rain.processmonitor
Version: 1.0.0-143+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1424
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.processmonitor_1.0.deb
Size: 204970
MD5sum: bbf0cf8c3a7b4e4157dde50cb239f216
SHA1: e46ae7fafe180088cc039e8479e7f16916338af1
SHA256: b720c4c8d028a09da2243e8b0a26612d5cafdf3caa0d618a4a88b481a95c8258
Section: Tweaks
Description: 进程监控与日志记录工具。功能包括：使用统计、性能统计、通知统计、进程日志、插件管理、定时调度、插件备份、更新检测、资源监控、启动分析、后台管理、超级墓碑、应用透明、双声音通知等。
Author: Rain
Name: Rain的应用

Package: com.rain.reachnotify
Version: 0.0.1-178+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 692
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.reachnotify_1.0.deb
Size: 92288
MD5sum: de4eadba4ab7dfc2c67dc4282bd9989b
SHA1: 687cdd429ad581c762bfd883cb5ebedf69e83ff1
SHA256: f3b5cda87c2ae19e2a26de0c51e4696f6706c5a26e08d412d59aee0124398acf
Section: Tweaks
Description: 通知显示增强，收到通知能看到图标。
Author: rain
Name: Rain的通知

