Package: com.rain.120hzpro
Version: 1.0.0-13+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 420
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hzpro_2.0.1.deb
Size: 39574
MD5sum: 11a245d73e80ceca75a33ae4e4020fb2
SHA1: b61fcd575ef355d115acc41aa4f537c87af32da4
SHA256: cbb92b07c5a5bad8527d14852d95dcd1a72d1937a5f0bd15e4e46105c0efba1c
Section: Tweaks
Description: 强制高帧率应用到每一个应用上
Author: rain
Name: rain的120hz Pro

Package: com.rain.dock
Version: 2.8
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 508
Depends: preferenceloader
Filename: ./debs/com.rain.dock_2.8_iphoneos-arm64.deb
Size: 62734
MD5sum: c2f3cc6dd7190c2abefd0731c2676610
SHA1: ac1d18c47ff7f0cc0dcb8976c96fc6b22df83db4
SHA256: 9cbddeb6687bae4a49c5022fc1c886a7fae72ec547f25d288436dc132ca40ed7
Section: Tweaks
Description: Rain的Dock栏更美观/自定义Dock背景/漂浮图标围绕在Dock上
Author: Rain
Name: Rain的Dock

Package: com.rain.magicsms
Version: 0.0.1-9+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.magicsms.deb
Size: 18382
MD5sum: 693fd061a996c522e251d959195a7b08
SHA1: ae414c0abfbf129b46b2174e0243cc841231e144
SHA256: 392c306b07d2509aaba768f0c4c6593367734d1f4a8175352caca919a6ce2c00
Section: Tweaks
Description: 免责声明：不存在任何收费且严禁用于商业用途，仅供学习交流使用，严禁用于欺骗与误导，后果自负。本人不承担任何法律责任。信息搜索栏输入8开启/关闭
Author: rain
Name: MagicSMS

Package: com.rain.model
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.rain.model_1.0.1-1+debug_iphoneos-arm64.deb
Size: 49200
MD5sum: c28f194d20e90498a95fa22413dc1c7d
SHA1: 6284c7383db4e268db7ae39051a58a3eea6b84ec
SHA256: 5ed3a19d4959e87bd7ca6d96d13fa0d02ea1efbb71a81a05ff152dd86e69c0cb
Section: Tweaks
Description: 任意魔法自己设备型号！
Author: Rain
Name: Rain的设备

Package: com.rain.photo
Version: 1.0-11
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photo_0.5.deb
Size: 21262
MD5sum: 3f8415cb6469888eb5706239ef7e0815
SHA1: 902484c5defe524c5c84625c0fad1bca0cfce98c
SHA256: 7f34319ecd508352f79893c4c8a40c73001c546e18ed7b1dbe17e5fde7fbf0c9
Section: Tweaks
Description: Rain Protect My Photos!
Author: Rain
Name: Rain

Package: com.rain.reachnotify
Version: 0.0.1-155+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 588
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.reachnotify.deb
Size: 73568
MD5sum: 7f8ce7c17ee297c60ca340a507e6a63c
SHA1: 314412ba15b71e1965b32d3d5181188818bbc998
SHA256: ac42cc01e069d7054f31971ba02f510ef3c77e0aaa57d4dfd07e92a22e3b84c2
Section: Tweaks
Description: 通知显示增强，收到通知能看到图标。
Author: rain
Name: Rain的通知

