Package: com.rain.120hzpro
Version: 2.0.9-3
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 1068
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hzpro_2.0.9-3_iphoneos-arm64.deb
Size: 229296
MD5sum: 8d58de073edad3617893b38a823a3254
SHA1: 7d25b6b52b3c07144fb1ce08a1ae3ca15934911f
SHA256: f1579a9e6e4485cd8d9892d6e0cb3a683a740770979af29856548e6b37f9d206
Section: Tweaks
Description: 强制 120Hz 高帧率
Author: rain
Name: rain的120hz Pro
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.120hzpro.json

Package: com.rain.dock
Version: 3.6.1
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 712
Depends: preferenceloader
Filename: ./debs/com.rain.dock_3.6.1_iphoneos-arm64.deb
Size: 112970
MD5sum: d357efe81c9d0a4792dfb7c25513daa4
SHA1: b5cae4b81ae3d9275de0525f25f229c703d91901
SHA256: b19a82f8a025c34bf0d1b2ccce3bcb24ee2506ebf9c4c7368765f0ae0223f804
Section: Tweaks
Description: Rain的Dock栏更美观/毛玻璃/发光边框/壁纸联动/电池条/快捷启动/手势操作/霓虹文字/矩阵雨/彩虹边框/生态缸
Author: Rain
Name: Rain的Dock
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.dock.json

Package: com.rain.magicsms
Version: 0.0.1-9+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.magicsms.deb
Size: 18382
MD5sum: 693fd061a996c522e251d959195a7b08
SHA1: ae414c0abfbf129b46b2174e0243cc841231e144
SHA256: 392c306b07d2509aaba768f0c4c6593367734d1f4a8175352caca919a6ce2c00
Section: Tweaks
Description: 免责声明：不存在任何收费且严禁用于商业用途，仅供学习交流使用，严禁用于欺骗与误导，后果自负。本人不承担任何法律责任。信息搜索栏输入8开启/关闭
Author: rain
Name: MagicSMS
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.magicsms.json

Package: com.rain.model
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.rain.model_1.0.1-1+debug_iphoneos-arm64.deb
Size: 49200
MD5sum: c28f194d20e90498a95fa22413dc1c7d
SHA1: 6284c7383db4e268db7ae39051a58a3eea6b84ec
SHA256: 5ed3a19d4959e87bd7ca6d96d13fa0d02ea1efbb71a81a05ff152dd86e69c0cb
Section: Tweaks
Description: 任意魔法自己设备型号！
Author: Rain
Name: Rain的设备
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.model.json

Package: com.rain.photo
Version: 1.0-12
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photo_1.01.deb
Size: 21240
MD5sum: 5a6ffbc84302b118b9a9a597bc7bdb19
SHA1: 066f626d3780c546a557a74b69b5dc16f2664e7e
SHA256: 4773e18460bdc8d446db0da16e30facee6bcfd962d4c9712bdb74ccfe6f46eea
Section: Tweaks
Description: Rain Protect My Photos!
Author: Rain
Name: Rain
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.photo.json

Package: com.rain.photopro
Version: 1.0-14
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 508
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photopro_1.0.deb
Size: 59614
MD5sum: dcd9edb7f10edebc74b8c48d2fed7cad
SHA1: 58fe4698e795f6421d8b523d2dea47baf9da0b47
SHA256: b1c78845dadc3fd6e45d604b96559d687aeadf5e381ff69665eb5a87ee3c0ae6
Section: Tweaks
Description: Rain Pro - Protect My Photos!
Author: Rain
Name: Rain Pro
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.photopro.json

Package: com.rain.processmonitor
Version: 1.0.0-201+debug
Architecture: iphoneos-arm64e
Maintainer: Rain
Installed-Size: 1804
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.processmonitor_1.0.0-201+debug_iphoneos-arm64e.deb
Size: 300020
MD5sum: 7e5e6c2c02e628a96feb9531714b4873
SHA1: 0c09fc1deba91de7017da973c7e7d420454d8521
SHA256: 90d1ac5dff05cf1c3cd4a5b6945ae95159e117fd5b556c2962cc691c520c9dc0
Section: Tweaks
Description: 进程监控与管理工具。功能包括：使用统计、性能统计、通知统计、运行中进程、插件管理、定时调度、插件备份、更新检测、资源监控、启动分析、后台管理、超级墓碑、双声音通知、应用冷冻、依赖关系分析、进程关系图谱、应用DNA分析、网络流量监控、A/B对比测试、Tweak热加载、剪贴板监控、发热追踪、沙盒检查、Hook探测、进程快照对比等。
Author: Rain
Name: Rain的应用 (Roothide)
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.processmonitor.json

Package: com.rain.processmonitor
Version: 1.0.0-202+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1820
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.processmonitor_1.0.0-202+debug_iphoneos-arm64.deb
Size: 310952
MD5sum: e869acb70d6d911bff24086ad7096884
SHA1: 9bc77fe153fcb09b9e2589244fe5cbb6811e66f4
SHA256: eea4de944354dc7e9cde16544ce67af283b4bd594682c384dbdff061cab50a0a
Section: Tweaks
Description: 进程监控与管理工具。功能包括：使用统计、性能统计、通知统计、运行中进程、插件管理、定时调度、插件备份、更新检测、资源监控、启动分析、后台管理、超级墓碑、双声音通知、应用冷冻、依赖关系分析、进程关系图谱、应用DNA分析、网络流量监控、A/B对比测试、Tweak热加载、剪贴板监控、发热追踪、沙盒检查、Hook探测、进程快照对比等。
Author: Rain
Name: Rain的应用 (Rootless)
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.processmonitor.json

Package: com.rain.rainback
Version: 1.6.4-3+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 1124
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.rain.rainback_1.6.4-3+debug_iphoneos-arm64.deb
Size: 170302
MD5sum: a1447ef3a85a6c108624af1701627e20
SHA1: 58eea1a266684b5eba415a484d7274cac6ba7493
SHA256: 4a8ed8b8cfd59a53a2887f9a6102d443f305329da3b4635dcb517b97b647d483
Section: Tweaks
Description: 从屏幕边缘或任意位置滑动返回上一页面，支持灵敏度调节、全屏手势、墨水扩散、光剑切割、动态触觉、自定义音效、黑白名单。
Tag: role::hacker, purpose::extension
Author: rain
Name: rain的返回
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainback.json

Package: com.rain.raincall
Version: 2.6-2-1
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1264
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.rain.raincall_2.6-2-1_iphoneos-arm64.deb
Size: 191242
MD5sum: f69a72e0241565b7398da757fbeeeebf
SHA1: 6d032dfe5a6c1541b84ef0aabd136d828ceffac4
SHA256: 3648eae1452d8bb686dd408c9ded47e95b6f95df1f6710d527d471ce47a0a077
Section: Tweaks
Description: Rain的通话录音插件 - 支持蜂窝通话和 VoIP 通话录音
 通过 ATAudioTap 实现通话录音，支持微信/QQ/钉钉/Telegram/Line/FaceTime VoIP 通话录音
 支持自动录音、混音合并、AI 分析、通话字幕、关键词高亮、双语字幕、日历集成、自动分类、质量监控、通话后复盘、通话时光机
Tag: role::hacker, purpose::extension
Author: Rain
Name: Rain的通话
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raincall.json

Package: com.rain.raincontainer
Version: 2.8.0
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 868
Depends: mobilesubstrate, com.opa334.crane
Filename: ./debs/com.rain.raincontainer_2.8.0_iphoneos-arm64.deb
Size: 156434
MD5sum: 86c90230fa3a2eb197a21945bd3498ad
SHA1: 8de364bf55ca89be07f54bf304f7bc6d79698986
SHA256: 322c53c52e71be7988360d69e121aaacf955f101bbf41f3b0bb1cd865cd3a02c
Section: Tweaks
Description: Crane 容器增强管理插件。提供上滑面板快速切换、动态边框、容器气泡、分身术、雷达、沙盒浏览器、时间胶囊、伪装容器、主题色、应急切换、幽灵容器、双层容器、蜜罐容器、安全等级、入侵检测日志等丰富功能。基于 opa334 的 Crane 开发。本插件仅供个人学习研究使用，请勿用于任何商业或非法用途。
Author: Rain
Name: Rain的容器
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raincontainer.json

Package: com.rain.raindyn
Version: 1.2.0-10+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1544
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader
Filename: ./debs/com.rain.raindyn_1.2.0-10+debug_iphoneos-arm64.deb
Size: 308174
MD5sum: 219e3fa87bfb41c2d798f871a0fdcdd8
SHA1: b7af9b8f9f75deb6060cafe9842b8b9f356738f3
SHA256: ef302c6bea9201e0b75f1c4e7531c5fa1452cfd57a0470c536b2e86bcac4a701
Section: Tweaks
Description: Rain的灵动卡片 - 自定义通知卡片动画效果，支持自定义背景、粒子特效、宠物、天气显示等丰富功能。1.2.0新增：通知连击特效、屏幕边缘氛围光、音乐律动脉冲、双击智能提取验证码。
Author: Rain
Name: Rain的灵动卡片
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raindyn.json

Package: com.rain.rainmhz
Version: 3.0-1-2
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 620
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/com.rain.rainmhz_3.0-1-2_iphoneos-arm64.deb
Size: 75546
MD5sum: 1e4e8139313dbc18126813c4c96f1820
SHA1: 2f52ad5974198f766b869ad762b294a48ed21eda
SHA256: dc1aa074d4e2800db95e7876aba77e136e611d7d93fe33068b2584ef4d7ba538
Section: Tweaks
Description: Rain的CPU频率控制插件 - 14层策略锁定CPU性能状态
 通过IOKit控制Apple ARM DVFS，支持低功耗/均衡/高性能模式
 14层策略: 热节流绕过、P/E核独立调控、GPU联动调频、内存带宽控制、Jetsam内存提升
 游戏模式、应用级智能调频、迷你跑分、实时仪表盘、电量预估
Tag: role::hacker, purpose::extension
Author: Rain
Name: Rain的Mhz
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainmhz.json

Package: com.rain.rainscroll
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 412
Depends: mobilesubstrate
Filename: ./debs/com.rain.rainscroll_1.0.0_iphoneos-arm64.deb
Size: 30548
MD5sum: f360baa936469985eee742d087b9f421
SHA1: dd2b8355a94b16c5e4bc3da72650d2d1daaac144
SHA256: 4df63051e415bfe1bda21c4fedfa172dc8b87e1b4686018f1ee48f6440f46c45
Section: Tweaks
Description: Rain的滚动 v1.0 - 基础自动滚动/智能感知变速/智能吸附段落/潮汐节奏/触觉反馈/睡前阅读/倾斜重力操控/焦点引导线/进度浮窗，共9项功能。
Author: Rain
Name: Rain的滚动
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainscroll.json

Package: com.rain.rainwindow
Version: 1.1.2-38+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 7732
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.rainwindow_1.1.2-38+debug_iphoneos-arm64.deb
Size: 1664160
MD5sum: 1f563e113864968faa5f2610b72fada9
SHA1: f89a1ea91ff0512ec037e6c3ee7566cbf55364b2
SHA256: bf8401416466b6c87f379067c22d853d5c5ee9f905b388df123c60386deaeac2
Section: Tweaks
Description: Rain的窗口 - 点击状态栏电池图标呼出多功能悬浮面板，集成天气、相册、备忘录、AI助手、应用快捷启动、系统信息、通知管理等丰富模块，支持自定义排列与个性化配置
Author: Rain
Name: Rain的窗口
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainwindow.json

Package: com.rain.reachnotify
Version: 0.0.1-1-59+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 1452
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.reachnotify.deb
Size: 314686
MD5sum: b29bb493d88460d8935d17df4319a062
SHA1: 406374fa16862b87640c60f2dc5d9e5af37fec67
SHA256: d1012f778fd5e666fe5fcb72a1d994852d2704672a01c4b75270f559b7810caf
Section: Tweaks
Description: 通知显示增强，收到通知能看到图标。v1.7.0优化：宏重构配置加载、线程安全、LRU去重、气泡拖尾、Reachability偏移量可调。
Author: rain
Name: Rain的通知
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.reachnotify.json

