Package: com.rain.120hzpro
Version: 2.0.8-5-23+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 832
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0)
Filename: ./debs/com.rain.120hzpro_2.0.8-5-23+debug_iphoneos-arm64.deb
Size: 177296
MD5sum: 2db4b9e15b1543d181f4c28d4ca7fd01
SHA1: d8662eaa38dbcbb88325bc4a159e3a10b21c175e
SHA256: 07b51ec17ae8cb4b5baa7ed32687bf9dfd9860b0dfa52d48db1b77ceb8b56d00
Section: Tweaks
Description: 强制高帧率应用到每一个应用上，支持IOKit底层帧率锁定、防系统降频、帧率波动图、实时FPS测量、安全防护增强
Author: rain
Name: rain的120hz Pro
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.120hzpro.json

Package: com.rain.dock
Version: 3.6
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 712
Depends: preferenceloader
Filename: ./debs/com.rain.dock_3.6_iphoneos-arm64.deb
Size: 112346
MD5sum: 5f76d5f914e4bea6ce90d05154553e2d
SHA1: 02764d21c4cebe7ea0828e66280a6121203e1c7e
SHA256: a153770c3f8f28a6d08ab6173893b7719ed068560d69b971f489b88474a9da4b
Section: Tweaks
Description: Rain的Dock栏更美观/毛玻璃/发光边框/壁纸联动/电池条/快捷启动/手势操作/霓虹文字/矩阵雨/彩虹边框/生态缸
Author: Rain
Name: Rain的Dock
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.dock.json

Package: com.rain.magicsms
Version: 0.0.1-9+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 232
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.magicsms.deb
Size: 18382
MD5sum: 693fd061a996c522e251d959195a7b08
SHA1: ae414c0abfbf129b46b2174e0243cc841231e144
SHA256: 392c306b07d2509aaba768f0c4c6593367734d1f4a8175352caca919a6ce2c00
Section: Tweaks
Description: 免责声明：不存在任何收费且严禁用于商业用途，仅供学习交流使用，严禁用于欺骗与误导，后果自负。本人不承担任何法律责任。信息搜索栏输入8开启/关闭
Author: rain
Name: MagicSMS
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.magicsms.json

Package: com.rain.model
Version: 1.0.1-1+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 496
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: ./debs/com.rain.model_1.0.1-1+debug_iphoneos-arm64.deb
Size: 49200
MD5sum: c28f194d20e90498a95fa22413dc1c7d
SHA1: 6284c7383db4e268db7ae39051a58a3eea6b84ec
SHA256: 5ed3a19d4959e87bd7ca6d96d13fa0d02ea1efbb71a81a05ff152dd86e69c0cb
Section: Tweaks
Description: 任意魔法自己设备型号！
Author: Rain
Name: Rain的设备
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.model.json

Package: com.rain.photo
Version: 1.0-12
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 360
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photo_1.01.deb
Size: 21240
MD5sum: 5a6ffbc84302b118b9a9a597bc7bdb19
SHA1: 066f626d3780c546a557a74b69b5dc16f2664e7e
SHA256: 4773e18460bdc8d446db0da16e30facee6bcfd962d4c9712bdb74ccfe6f46eea
Section: Tweaks
Description: Rain Protect My Photos!
Author: Rain
Name: Rain
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.photo.json

Package: com.rain.photopro
Version: 1.0-14
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 508
Depends: mobilesubstrate, preferenceloader, firmware ( >= 12.0)
Filename: ./debs/com.rain.photopro_1.0.deb
Size: 59614
MD5sum: dcd9edb7f10edebc74b8c48d2fed7cad
SHA1: 58fe4698e795f6421d8b523d2dea47baf9da0b47
SHA256: b1c78845dadc3fd6e45d604b96559d687aeadf5e381ff69665eb5a87ee3c0ae6
Section: Tweaks
Description: Rain Pro - Protect My Photos!
Author: Rain
Name: Rain Pro
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.photopro.json

Package: com.rain.processmonitor
Version: 1.0.0-165+debug
Architecture: iphoneos-arm64e
Maintainer: Rain
Installed-Size: 1396
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.processmonitor_1.0.0-165+debug_iphoneos-arm64e.deb
Size: 221056
MD5sum: 80da4311f2cb1a23e82e87c9a6d99c93
SHA1: bdbc4ec021fbe05c2a6576ecbc28005262cd0930
SHA256: 49e4958c7ffb7f87ff292d98f397f0c2e3b7508ba00aba16450da8b8a69473a6
Section: Tweaks
Description: 进程监控与管理工具。功能包括：使用统计、性能统计、通知统计、运行中进程、插件管理、定时调度、插件备份、更新检测、资源监控、启动分析、后台管理、超级墓碑、双声音通知、应用冷冻、依赖关系分析、Tweak热加载等。
Author: Rain
Name: Rain的应用 (Roothide)
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.processmonitor.json

Package: com.rain.processmonitor
Version: 1.0.0-166+debug
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1412
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.processmonitor_1.0.0-166+debug_iphoneos-arm64.deb
Size: 220462
MD5sum: ecfdaefc65adb01c3ed4e8e6ffff43fb
SHA1: 4086aa43cd39976fdc41185a62978d68d6520e0c
SHA256: 1cb7a0570d6225d7ec0114dddac50cae3f7555147b0b1fbe7186b32441a68091
Section: Tweaks
Description: 进程监控与管理工具。功能包括：使用统计、性能统计、通知统计、运行中进程、插件管理、定时调度、插件备份、更新检测、资源监控、启动分析、后台管理、超级墓碑、双声音通知、应用冷冻、依赖关系分析、Tweak热加载等。
Author: Rain
Name: Rain的应用 (Rootless)
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.processmonitor.json

Package: com.rain.rainback
Version: 1.4.0-3+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 668
Depends: mobilesubstrate, firmware (>= 14.0), preferenceloader, com.opa334.altlist
Filename: ./debs/com.rain.rainback_1.4.0-3+debug_iphoneos-arm64.deb
Size: 79092
MD5sum: d46329cfb8bba2e8a5a0527f767520ae
SHA1: 6a13bde9c6837654769c17a607c03e05cd1762ad
SHA256: f1402ce552014add7174d1f6bc2bbeff5ddc9d10a3d93b163cd79fa481214e71
Section: Tweaks
Description: 从屏幕边缘或任意位置滑动返回上一页面，支持灵敏度调节、全屏手势、墨水扩散、光剑切割、动态触觉、自定义音效、黑白名单。
Tag: role::hacker, purpose::extension
Author: rain
Name: rain的返回
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainback.json

Package: com.rain.raincall
Version: 2.5-10-2
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 1224
Depends: mobilesubstrate, preferenceloader, firmware (>= 15.0)
Filename: ./debs/com.rain.raincall_2.5-10-2_iphoneos-arm64.deb
Size: 181812
MD5sum: c00f2c39ca17f28a0c601ec8e2d81670
SHA1: 1c4c02c73c2e7b3c072706515aa61d83abab340d
SHA256: 7125231afc454ec1cd782db26d2102c41a6766e81c2b70a12dfcc9533351a9c5
Section: Tweaks
Description: Rain的通话录音插件 - 支持蜂窝通话和 VoIP 通话录音
 通过 ATAudioTap 实现通话录音，支持微信/QQ/钉钉 VoIP 通话录音
 支持自动录音、混音合并、AI 分析、通话字幕、质量监控
Tag: role::hacker, purpose::extension
Author: Rain
Name: Rain的通话
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raincall.json

Package: com.rain.raincontainer
Version: 2.8.0
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 868
Depends: mobilesubstrate, com.opa334.crane
Filename: ./debs/com.rain.raincontainer_2.8.0_iphoneos-arm64.deb
Size: 156434
MD5sum: 86c90230fa3a2eb197a21945bd3498ad
SHA1: 8de364bf55ca89be07f54bf304f7bc6d79698986
SHA256: 322c53c52e71be7988360d69e121aaacf955f101bbf41f3b0bb1cd865cd3a02c
Section: Tweaks
Description: Crane 容器增强管理插件。提供上滑面板快速切换、动态边框、容器气泡、分身术、雷达、沙盒浏览器、时间胶囊、伪装容器、主题色、应急切换、幽灵容器、双层容器、蜜罐容器、安全等级、入侵检测日志等丰富功能。基于 opa334 的 Crane 开发。本插件仅供个人学习研究使用，请勿用于任何商业或非法用途。
Author: Rain
Name: Rain的容器
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raincontainer.json

Package: com.rain.raindyn
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 748
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 15.0), preferenceloader
Filename: ./debs/com.rain.raindyn_1.1.0_iphoneos-arm64.deb
Size: 169130
MD5sum: f545e732358e5236398af5eea50004a0
SHA1: 1f9cae1270857cb64dc59ebf379c1a66989e4062
SHA256: 931d67153f1102aecfdafa0808ec4234eab830cd62bf47fbcc9999ff74277b75
Section: Tweaks
Description: Rain的灵动卡片 - 自定义通知卡片动画效果，支持自定义背景、粒子特效、宠物、天气显示等丰富功能。新增：快捷回复、通知堆叠、Per-App独立样式、运行时设备检测。
Author: Rain
Name: Rain的灵动卡片
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.raindyn.json

Package: com.rain.rainmhz
Version: 3.0-1-2
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 620
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0)
Filename: ./debs/com.rain.rainmhz_3.0-1-2_iphoneos-arm64.deb
Size: 75546
MD5sum: 1e4e8139313dbc18126813c4c96f1820
SHA1: 2f52ad5974198f766b869ad762b294a48ed21eda
SHA256: dc1aa074d4e2800db95e7876aba77e136e611d7d93fe33068b2584ef4d7ba538
Section: Tweaks
Description: Rain的CPU频率控制插件 - 14层策略锁定CPU性能状态
 通过IOKit控制Apple ARM DVFS，支持低功耗/均衡/高性能模式
 14层策略: 热节流绕过、P/E核独立调控、GPU联动调频、内存带宽控制、Jetsam内存提升
 游戏模式、应用级智能调频、迷你跑分、实时仪表盘、电量预估
Tag: role::hacker, purpose::extension
Author: Rain
Name: Rain的Mhz
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainmhz.json

Package: com.rain.rainwindow
Version: 1.1.2
Architecture: iphoneos-arm64
Maintainer: Rain
Installed-Size: 4980
Depends: mobilesubstrate, preferenceloader
Filename: ./debs/com.rain.rainwindow_1.1.2_iphoneos-arm64.deb
Size: 859672
MD5sum: b359cea4bb05ef81d38c18c49f506237
SHA1: 7791372e5161a39cb5cfc8078730cc100f884f3a
SHA256: ac1616a0c4b9a92d982370549694533ed46510cdd5866cec1bdb55a248a7646e
Section: Tweaks
Description: Rain的窗口 - 点击状态栏电池图标呼出多功能悬浮面板，集成天气、相册、备忘录、AI助手、应用快捷启动、系统信息、通知管理等丰富模块，支持自定义排列与个性化配置
Author: Rain
Name: Rain的窗口
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.rainwindow.json

Package: com.rain.reachnotify
Version: 0.0.1-1-35+debug
Architecture: iphoneos-arm64
Maintainer: rain
Installed-Size: 960
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.rain.reachnotify.deb
Size: 209214
MD5sum: 62564c63a0d8c85de8a6d4cdf573f42f
SHA1: 84c8ad0733a1f4b7d2b7aabab7f8aabccb0f6296
SHA256: 465f55798c7f64c0ee04c662771a54b8e1aed264a440718f5432180727021d34
Section: Tweaks
Description: 通知显示增强，收到通知能看到图标。v1.7.0优化：宏重构配置加载、线程安全、LRU去重、气泡拖尾、Reachability偏移量可调。
Author: rain
Name: Rain的通知
SileoDepiction: https://rain1-d1l.pages.dev/sileodepictions/com.rain.reachnotify.json

